<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bbaee21-ab59-44cf-aa3a-54877483a15a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/SCM_Service/Generation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Generation.wsdl" MetadataType="Wsdl" ID="895fb66c-3c2a-47d7-8757-ea16de40961a" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Generation.svc?wsdl" />
    <MetadataFile FileName="Generation.disco" MetadataType="Disco" ID="990f94e9-376c-4b54-9629-37bad051e28f" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Generation.svc?disco" />
    <MetadataFile FileName="Generation.xsd" MetadataType="Schema" ID="3d17c5c2-c62a-4576-875a-3e7262c26852" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Generation.svc?xsd=xsd0" />
    <MetadataFile FileName="Generation1.xsd" MetadataType="Schema" ID="efbe882b-e15c-49d6-893e-215d41aa8db0" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Generation.svc?xsd=xsd1" />
    <MetadataFile FileName="Generation2.xsd" MetadataType="Schema" ID="a777f6bf-bd06-4673-a2f0-57dcfbbc8983" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Generation.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>