<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8888813-4e76-4e01-bc5b-0deb8c8ce495" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/AdminService6.0/ServiceRequestAnalysis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRequestAnalysis.xsd" MetadataType="Schema" ID="5a1a9282-4bfa-4c1d-82d5-2c1348ff9dd0" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ServiceRequestAnalysis.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRequestAnalysis.wsdl" MetadataType="Wsdl" ID="0f3e3739-3703-45ac-aed4-5164cb2ef64d" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ServiceRequestAnalysis.svc?wsdl" />
    <MetadataFile FileName="ServiceRequestAnalysis1.xsd" MetadataType="Schema" ID="39da8358-95d2-4514-8d81-17914ba4a7a5" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ServiceRequestAnalysis.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceRequestAnalysis2.xsd" MetadataType="Schema" ID="a690caff-74aa-4d5b-b3ae-e39439e8f23d" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ServiceRequestAnalysis.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRequestAnalysis.disco" MetadataType="Disco" ID="3c2b871d-2363-4977-b898-fe337b121439" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ServiceRequestAnalysis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>