<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68211475-947e-4f7e-8c75-84787b2d5214" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/scm_service6.0/CompareSpending.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompareSpending.wsdl" MetadataType="Wsdl" ID="b417a94c-f0e7-418a-881f-6d913dc93338" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/CompareSpending.svc?wsdl" />
    <MetadataFile FileName="CompareSpending.xsd" MetadataType="Schema" ID="e25d9d1c-745c-41d3-8d5d-8d84feba428e" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/CompareSpending.svc?xsd=xsd0" />
    <MetadataFile FileName="CompareSpending.disco" MetadataType="Disco" ID="6880d313-96cc-4e89-ba47-66c501f2cc35" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/CompareSpending.svc?disco" />
    <MetadataFile FileName="CompareSpending1.xsd" MetadataType="Schema" ID="3b2e30ae-2ae3-4336-82d8-e1ac7f172f3a" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/CompareSpending.svc?xsd=xsd1" />
    <MetadataFile FileName="CompareSpending2.xsd" MetadataType="Schema" ID="431ca0da-5b8a-48dd-99d2-3306c61c9c9a" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/CompareSpending.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>