<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0370da78-262f-4ebb-b2d5-817c0885abe6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/scm_service6.0/Logger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logger.xsd" MetadataType="Schema" ID="8138f00a-9eaf-4449-bd0b-9893171bee3b" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Logger.svc?xsd=xsd0" />
    <MetadataFile FileName="Logger1.xsd" MetadataType="Schema" ID="430227ee-53c8-45b5-ad18-936d44bb16d6" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Logger.svc?xsd=xsd1" />
    <MetadataFile FileName="Logger.wsdl" MetadataType="Wsdl" ID="c3050a2d-cded-4aa0-b543-4d9e6de9c1ae" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Logger.svc?wsdl" />
    <MetadataFile FileName="Logger.disco" MetadataType="Disco" ID="276efe8a-5f19-412c-99dd-8628d04f0f6c" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/Logger.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>