<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6eef9a4-abc6-4b6d-b4e4-d2621b23c041" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/AdminService6.0/WaterUsageAnalysis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WaterUsageAnalysis.xsd" MetadataType="Schema" ID="29cc2dd9-0426-43ae-8191-dcea2fe122ad" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/WaterUsageAnalysis.svc?xsd=xsd1" />
    <MetadataFile FileName="WaterUsageAnalysis.disco" MetadataType="Disco" ID="12274c16-906e-4550-9700-3f7eed6b68c0" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/WaterUsageAnalysis.svc?disco" />
    <MetadataFile FileName="WaterUsageAnalysis.wsdl" MetadataType="Wsdl" ID="e32109cb-5497-454e-897f-5e7503406fc0" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/WaterUsageAnalysis.svc?wsdl" />
    <MetadataFile FileName="WaterUsageAnalysis1.xsd" MetadataType="Schema" ID="2b8ec6b8-1ccf-4a04-a221-687d7e4a1340" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/WaterUsageAnalysis.svc?xsd=xsd0" />
    <MetadataFile FileName="WaterUsageAnalysis2.xsd" MetadataType="Schema" ID="6162cf24-778b-4665-80c4-f9c6a9748232" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/WaterUsageAnalysis.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>