<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6da2c0b1-fe93-4a39-9d85-5c462e44914e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/AdminService6.0/ElectricUsageAnalysis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ElectricUsageAnalysis.xsd" MetadataType="Schema" ID="d6ceece7-98c5-40c0-8243-d481508293a9" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricUsageAnalysis.svc?xsd=xsd0" />
    <MetadataFile FileName="ElectricUsageAnalysis.wsdl" MetadataType="Wsdl" ID="3876ab16-5d82-416d-97a2-cd16aaba653d" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricUsageAnalysis.svc?wsdl" />
    <MetadataFile FileName="ElectricUsageAnalysis.disco" MetadataType="Disco" ID="fd5b760c-2336-4b68-b7ad-b69160593022" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricUsageAnalysis.svc?disco" />
    <MetadataFile FileName="ElectricUsageAnalysis1.xsd" MetadataType="Schema" ID="0bc44e96-e17b-4523-aea2-e5d63beaa201" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricUsageAnalysis.svc?xsd=xsd1" />
    <MetadataFile FileName="ElectricUsageAnalysis2.xsd" MetadataType="Schema" ID="b2d2d960-7155-43b7-9cf0-7237c58860bf" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricUsageAnalysis.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>