<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e75e8fee-69d2-4545-af80-c66bafa56334" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/AdminService6.0/Usage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usage.disco" MetadataType="Disco" ID="5a5c59c8-ee74-4e22-ba74-81f7ae71d8a8" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/Usage.svc?disco" />
    <MetadataFile FileName="Usage.xsd" MetadataType="Schema" ID="eb3c7cb9-ff4e-465f-bba9-0dde17ca35d4" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/Usage.svc?xsd=xsd1" />
    <MetadataFile FileName="Usage1.xsd" MetadataType="Schema" ID="1b03bd38-b273-419b-b633-abdc1a857fca" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/Usage.svc?xsd=xsd0" />
    <MetadataFile FileName="Usage2.xsd" MetadataType="Schema" ID="70fe0626-451d-4c85-9881-2fe194e65ec1" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/Usage.svc?xsd=xsd2" />
    <MetadataFile FileName="Usage.wsdl" MetadataType="Wsdl" ID="dc9e3c69-82da-4069-ac85-6fe6207aeb85" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/Usage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>