<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4405314-7d32-496d-9f77-96e47954a3e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/scm_service6.0/MyFootPrint.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyFootPrint.disco" MetadataType="Disco" ID="1c317862-a8be-407f-8049-b3895df30a4d" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/MyFootPrint.svc?disco" />
    <MetadataFile FileName="MyFootPrint.xsd" MetadataType="Schema" ID="f28116a6-3f82-4cf1-93ac-b3291cca50da" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/MyFootPrint.svc?xsd=xsd2" />
    <MetadataFile FileName="MyFootPrint.wsdl" MetadataType="Wsdl" ID="47bca2a0-5ef8-45f6-8ca7-f88cdcad2e28" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/MyFootPrint.svc?wsdl" />
    <MetadataFile FileName="MyFootPrint1.xsd" MetadataType="Schema" ID="60a9753a-314f-4d19-be8d-9dbd22f0022e" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/MyFootPrint.svc?xsd=xsd1" />
    <MetadataFile FileName="MyFootPrint2.xsd" MetadataType="Schema" ID="c97edbdc-85b0-4567-b6a3-f1a52cede612" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/MyFootPrint.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>