<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Electric_bill_discount.ascx.cs"
    Inherits="CustomerPortal.Electric_bill_discount" %>
<div class="TableCellContainer">
    <div class="TableCellContainerHeader">
        <div class="EnergyEfficencyIcon">
            &nbsp;</div>
        <div class="TableCellHeaderTitle">
            <asp:HyperLink ID="lnkEE" runat="server" Text="Water Bill Discounts"></asp:HyperLink>
        </div>
    </div>
    <div class="TableCellContainerContent UserControlHeight">
        <div style="text-align: center; margin-top: 10px; font-size: 1em;">
            <div style="width: 100px; float: left; text-align: left; padding-left: 15px; margin-top: 20px;">
                <img src="images/EE_icon.png" style="width: 90px;"></div>
            <div style="width: 180px; float: left; text-align: left; padding-right: 15px; line-height: 25px;
                padding-top: 30px;">
                Receive monthly power bill discounts on qualified medical equipment.</div>
            <div class="clear">
                &nbsp;</div>
        </div>
    </div>
    <div class="TableCellContainerFooter">
        &nbsp;</div>
</div>
