<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EnergyRpt.ascx.cs" Inherits="CustomerPortal.UserControls.EnergyRpt" %>

<!-- Bootstrap -->





                <div class="tab-pane fade active in" id="water" style="display:none !important;">
                    <div class="col-xs-12 col-md-6 col-sm-12">
                        <div class="account_info">
                            <h1>Your account summary</h1>
                            <div class="bill_summary account_summry_main">
                            </div>
                        </div>
                    </div>
                    <!-- First Col End Here -->


                    <div class="col-xs-12 col-md-6 col-sm-12">
                        <div class="account_info">
                            <h1>Your Notifications</h1>
                            <div class="noti account_summry_main">
                                <ul>
                                    <li>
                                        <p><em>3</em> <a href="#">OUTAGE</a>messages are waiting for you.</p>
                                    </li>
                                    <li>
                                        <p><em>1</em> <a href="#">LEAK ALERT</a>messages are waiting for you.</p>
                                    </li>
                                    <li>
                                        <p><em>2</em> <a href="#">BILLING</a>messages are waiting for you.</p>
                                    </li>
                                    <li>
                                        <p><em>1</em> <a href="#">CONNECT ME</a>messages are waiting for you.</p>
                                    </li>
                                    <li>
                                        <p><em>1</em> <a href="#">SERVICE</a>messages are waiting for you.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Second Col End Here -->
          
        <!--  First Energy End -->

        <!----Bottom Phase Start-->

       
    </div>
    <!----First Phase End-->


