<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GreenFootPrintKeys.ascx.cs" Inherits="CustomerPortal.UserControls.GreenFootPrintKeys" %>
 <asp:HiddenField ID="hdndine" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnentertainment_green" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnpev_green" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnretail_green" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdngroceries_green" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdndropoff_green" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnOldAppliancesdropoff" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnuserpinicon" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdngetDirection" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnPinIcon" runat="server" ClientIDMode="Static" />
    
    <asp:HiddenField ID="hdnAllkey" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdndiningkey" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnentertainmentkey" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnpevkey" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnretailkey" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdngrocerieskey" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdndropoffkey" runat="server" ClientIDMode="Static" />
    <asp:HiddenField ID="hdnAppliances" runat="server" ClientIDMode="Static" />