<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SmartSlider.ascx.cs"
    Inherits="CustomerPortal.UserControls.SmartSlider" %>
<link href="css/smart-home.css" rel="stylesheet" type="text/css" />
<script src="js/smart-home.js" type="text/javascript"></script>
<div class="MySlider">
    <div style="width: 1300px;">
        <a href="smart-dishwasher.aspx" title="Dish Washer">
            <img src="images/SmartHome/appl_dishwasher.png" /></a> <a href="smart-light.aspx"
                title="Light">
                <img src="images/SmartHome/appl_light.png" /></a> <a href="smart-centralairsystem.aspx"
                    title="Central Air System">
                    <img src="images/SmartHome/appl_central_air_system.png" /></a> <a href="smart-television.aspx"
                        title="Television">
                        <img src="images/SmartHome/appl_tv.png" /></a> <a href="smart-refrigerator.aspx"
                            title="Refrigerator">
                            <img src="images/SmartHome/appl_refrigerator.png" /></a> <a href="smart-washingmachine.aspx"
                                title="Washing Machine">
                                <img src="images/SmartHome/appl_washing_machine.png" /></a>
        <a href="smart-jacuzzi.aspx" title="Jacuzzi">
            <img src="images/SmartHome/appl_jacuzzi.png" /></a> <a href="smart-dryer.aspx" title="Dryer">
                <img src="images/SmartHome/appl_dryer.png" /></a> <a href="smart-waterheater.aspx"
                    title="Water Heater">
                    <img src="images/SmartHome/appl_water_heater.png" /></a>
    </div>
</div>
