<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SmartImageSlider.ascx.cs" Inherits="CustomerPortal.UserControls.SmartImageSlider" %>
<style type="text/css">
    .SmartSlider{width:1200px;border:1px solid #333333; overflow-x: scroll;overflow-y: hidden;}
    .SmartSlider img{width:100px; margin:10px 20px; }
</style>
<div class="SmartSlider">
    <div style="width:1300px;">
      <a href="SmartDishWasher.aspx" title="Dish Washer"> <img src="images/SmartHome/appl_dishwasher.png" /></a>
       <a href="SmartLight.aspx" title="Light"> <img src="images/SmartHome/appl_light.png" /></a>
       <a href="SmartCentralAirSystem.aspx" title="Central Air System"> <img src="images/SmartHome/appl_central_air_system.png" /></a>
       <a href="SmartTelevision.aspx" title="Television"> <img src="images/SmartHome/appl_tv.png" /></a>
       <a href="SmartRefrigerator.aspx" title="Refrigerator"> <img src="images/SmartHome/appl_refrigerator.png" /></a>
       <a href="SmartWashingMachine.aspx" title="Washing Machine"> <img src="images/SmartHome/appl_washing_machine.png" /></a>
       <a href="SmartJacuzzi.aspx" title="Jacuzzi"> <img src="images/SmartHome/appl_jacuzzi.png" /></a>
       <a href="SmartDryer.aspx" title="Dryer"> <img src="images/SmartHome/appl_dryer.png" /></a>
       <a href="SmartWaterHeater.aspx" title="Water Heater"> <img src="images/SmartHome/appl_water_heater.png" /></a>
    </div>
    </div>