<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c0c3528-ba0f-4739-9bff-36cd087aa047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/AdminService6.0/GenerationAnalysis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenerationAnalysis.wsdl" MetadataType="Wsdl" ID="d5da598a-0c4e-4ce7-ab05-c676eb83bd7d" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/GenerationAnalysis.svc?wsdl" />
    <MetadataFile FileName="GenerationAnalysis.xsd" MetadataType="Schema" ID="42937a1c-5a3b-4250-b597-6d1bf2811e85" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/GenerationAnalysis.svc?xsd=xsd2" />
    <MetadataFile FileName="GenerationAnalysis1.xsd" MetadataType="Schema" ID="987a6f50-440d-4c8d-83e7-3701692770de" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/GenerationAnalysis.svc?xsd=xsd0" />
    <MetadataFile FileName="GenerationAnalysis2.xsd" MetadataType="Schema" ID="703c97fb-64f7-4155-a8cb-ef3c8de601c4" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/GenerationAnalysis.svc?xsd=xsd1" />
    <MetadataFile FileName="GenerationAnalysis.disco" MetadataType="Disco" ID="cd9e6dcf-2450-4f49-8b94-ca58e907961e" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/GenerationAnalysis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>