<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="jqxGrid.ascx.cs" Inherits="AdminPanel.jqxGrid" %>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxcore.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxscrollbar.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxbuttons.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxmenu.js",AdminPanel.Common.url)%>" type="text/javascript"></script>

<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.pager.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.selection.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.sort.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.columnsreorder.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.columnsresize.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxdata.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxdata.export.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.storage.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.aggregates.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.edit.js",AdminPanel.Common.url)%>" type="text/javascript"></script>

<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.export.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxgrid.filter.js",AdminPanel.Common.url)%>" type="text/javascript"></script>

<script src="<%#string.Format("{0}/js/jqxGrid/jqxdropdownlist.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxlistbox.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxchart.js",AdminPanel.Common.url)%>" type="text/javascript"></script>
<script src="<%#string.Format("{0}/js/jqxGrid/jqxcheckbox.js",AdminPanel.Common.url)%>" type="text/javascript"></script>

<link href="<%#string.Format("{0}/js/jqxGrid/styles/jqx.base.css",AdminPanel.Common.url)%>" rel="stylesheet" />

<link href="<%#string.Format("{0}/js/jqxGrid/styles/jqx.classic.css",AdminPanel.Common.url)%>" rel="stylesheet" />

<style type="text/css">
    .jqx-grid-column-header {   font-weight: bold;  }
</style>
