<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="OutageNestedMaster.master.cs" Inherits="CustomerPortal.OutageNestedMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <%--<script src="js/GISoutages.js" type="text/javascript"></script>--%>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="inner_mid_section">
    <div class="container inner-mid-container">
    <div class="energy_mid_box without_sidebar" style="overflow:hidden;">
                  <asp:HiddenField ID="hdnFlag" Value="load" runat="server" ClientIDMode="Static" />

    <asp:HiddenField ID="hdnDR" Value="0" runat="server" ClientIDMode="Static" />
        <div class="cover_top_area">
            <h1><img src="images/icon_outages_sidebar.svg" style="padding-right:5px; margin-top: -3px; float: left;" />
                <span class="head_icon_flat icon_notif-outage"></span>
                <span globalize="ML_OUTAGE_Navigation_Outage"><%= CustomerPortal.Translator.T("ML_OUTAGE_Navigation_Outage") %></span> </h1>
            
            <%--<div class="cover_right_top_area">--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSearch" runat="server"></asp:ContentPlaceHolder>
            <%--</div>--%>
            </div>
               	<%-- <div class="nav_left"> 
                	<ul>
                    	<li class="icon_ev_sidebar"><a href="electric-vehicle.aspx">EV</a></li>
                        <li class="icon_charging_station"><a href="charging-stations.aspx">Charging Stations</a></li>               
                    </ul>
                </div>--%>
       <div class="right_content_box_outage">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
           </div>
        </div>
    </div>
    </section>
</asp:Content>
