<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16b58564-78e2-4b97-8b47-ff04e96fcd1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/scm_service6.0/DRProgram.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DRProgram.xsd" MetadataType="Schema" ID="f891acb1-9767-45e5-9412-2a8b7fa18b4a" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/DRProgram.svc?xsd=xsd0" />
    <MetadataFile FileName="DRProgram.disco" MetadataType="Disco" ID="ba033d44-5eea-46a1-b202-2018a06792c6" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/DRProgram.svc?disco" />
    <MetadataFile FileName="DRProgram1.xsd" MetadataType="Schema" ID="5790b2a1-39d2-4e00-b40c-7d112e937199" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/DRProgram.svc?xsd=xsd1" />
    <MetadataFile FileName="DRProgram2.xsd" MetadataType="Schema" ID="b20d4996-37f9-4ef9-8202-4dbe1d254ac4" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/DRProgram.svc?xsd=xsd2" />
    <MetadataFile FileName="DRProgram.wsdl" MetadataType="Wsdl" ID="8dd652bf-f737-4e55-a0e4-1e448a7bd48a" SourceId="1" SourceUrl="http://sus_dsc.sus.local/SCM_Service/DRProgram.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>