<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17c8b099-5e6f-48f1-87c2-8de260ce91b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://64.58.161.201/AdminService6.0/ElectricVehicleUsageAnalysis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ElectricVehicleUsageAnalysis.xsd" MetadataType="Schema" ID="031f94d1-6b09-480d-985c-cdb09cd55a5a" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricVehicleUsageAnalysis.svc?xsd=xsd1" />
    <MetadataFile FileName="ElectricVehicleUsageAnalysis1.xsd" MetadataType="Schema" ID="003c50af-7a6c-4f58-b76a-23f8b2c35896" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricVehicleUsageAnalysis.svc?xsd=xsd2" />
    <MetadataFile FileName="ElectricVehicleUsageAnalysis2.xsd" MetadataType="Schema" ID="2a0f4f8d-c295-48fb-9bea-7fe4a15db6ed" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricVehicleUsageAnalysis.svc?xsd=xsd0" />
    <MetadataFile FileName="ElectricVehicleUsageAnalysis.disco" MetadataType="Disco" ID="f1bed0ba-1ee0-4c83-ba23-217e680c0620" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricVehicleUsageAnalysis.svc?disco" />
    <MetadataFile FileName="ElectricVehicleUsageAnalysis.wsdl" MetadataType="Wsdl" ID="4046cc96-4e1a-49e3-9ea5-cdd70c83dae4" SourceId="1" SourceUrl="http://64.58.161.201/adminservice6.0/ElectricVehicleUsageAnalysis.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>