<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WeatherAPI.ascx.cs" Inherits="CustomerPortal.UserControls.WeatherAPI" %>
 
<style type="text/css">
    
        .Condition {
            height: 30px;
            overflow: hidden;
            text-align: center;
            padding: 2px 0px;
            font-size: 12px;
            color: Black;
        }

        .Temp {
            font-weight: normal;
            padding-bottom: 4px;
            color: Black;
        }

</style>
<%--<div id="chart" class="radius">
</div>--%>

<div id="divWether" style="margin-left: 15px; width: 97.5%;">
</div>
